# SchoolProject

ProjectSchool/ToyStore-UI/: App.razor  Program.cs  Startup.cs  ToyStore-UI.csproj  _Imports.razor
ProjectSchool/ToyStore-UI.WASM/: Program.cs  ToyStore-UI.WASM.csproj  _Imports.razor
ProjectSchool/ToyStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IFileUpload.cs  ISellerRepository.cs  IToyRepository.cs
ProjectSchool/ToyStore-UI.WASM/Models/: Seller.cs  TokenResponse.cs  Toy.cs  UserModel.cs
ProjectSchool/ToyStore-UI.WASM/Pages/: Error.cshtml
ProjectSchool/ToyStore-UI.WASM/Pages/Toys/: View.razor
ProjectSchool/ToyStore-UI.WASM/Pages/Users/: Login.razor  Logout.razor  Register.razor
ProjectSchool/ToyStore-UI.WASM/Properties/: launchSettings.json
ProjectSchool/ToyStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
ProjectSchool/ToyStore-UI.WASM/Service/: AuthenticationRepository.cs  BaseRepository.cs  FileUpload.cs  SellerRepository.cs  ToyRepository.cs
ProjectSchool/ToyStore-UI.WASM/Shared/: SurveyPrompt.razor
ProjectSchool/ToyStore-UI.WASM/Static/: Endpoints.cs
ProjectSchool/ToyStore-UI.WASM/wwwroot/: index.html  manifest.json
ProjectSchool/ToyStore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IFileUpload.cs  ISellerRepository.cs  IToyRepository.cs
ProjectSchool/ToyStore-UI/Models/: Seller.cs  TokenResponse.cs  Toy.cs  UserModel.cs
ProjectSchool/ToyStore-UI/Pages/: _Host.cshtml
ProjectSchool/ToyStore-UI/Pages/Sellers/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
ProjectSchool/ToyStore-UI/Pages/Toys/: Create.razor  Delete.razor  Edit.razor  Index.razor
ProjectSchool/ToyStore-UI/Pages/Users/: Logout.razor  Register.razor
ProjectSchool/ToyStore-UI/Properties/: launchSettings.json
ProjectSchool/ToyStore-UI/Providers/: ApiAuthenticationStateProvider.cs
ProjectSchool/ToyStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs  FileUpload.cs  SellerRepository.cs  ToyRepository.cs
ProjectSchool/ToyStore-UI/Shared/: NavMenu.razor
ProjectSchool/ToyStore-UI/Static/: Endpoints.cs
